<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="../fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="app-header ondark bg-primary fixed-top">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Banners </h5>
	
	<div class="header-right">
		<a href="#" class="btn-header"> 
			<i class="material-icons md-search"></i> 
	 	</a> 
	</div>

</header> <!-- app-header.// -->

<main class="app-content">

<section class="p-3">

	<article class="card card-banner bg-primary mb-3">
		<img src="../images/banners/slide1.jpg" class="card-img opacity" style="height: 160px;">
		<div class="card-img-overlay text-white">
		  <h5 class="card-title">Amazing Devices</h5>
		  <p class="card-text">This is a wider card with text below</p>
		  <a href="#" class="btn btn-sm btn-light">Discover</a>
		</div>
	</article>

	<article class="card card-banner bg-danger  mb-3">
		<img src="../images/banners/slide2.jpg" class="card-img opacity" style="height: 160px;">
		<div class="card-img-overlay text-white">
		  <h5 class="card-title">Flash Sales</h5>
		  <p class="card-text">This is a wider card with text below</p>
		  <a href="#" class="btn btn-sm btn-light">Discover</a>
		</div>
	</article>

	<article class="card card-banner bg-dark  mb-3">
		<img src="../images/banners/slide3.jpg" class="card-img opacity" style="height: 160px;">
		<div class="card-img-overlay text-white">
		  <h5 class="card-title">Luxury Brands</h5>
		  <p class="card-text">This is a wider card with text below</p>
		  <a href="#" class="btn btn-sm btn-light">Discover</a>
		</div>
	</article>
</section>

<hr class="divider">

<section class="p-3">

	<article class="card card-banner mb-3" style="min-height:160px; background-image: url('../images/banners/banner1.jpg');">
		<div class="card-body caption">
			<h5 class="card-title mb-3"> Great offers <br>just started now </h5>
			<a href="#" class="btn btn-sm btn-warning">Discover</a>
		</div>
	</article>

	<article class="card card-banner mb-3" style="min-height:160px; background-image: url('../images/banners/banner2.jpg');">
		<div class="card-body caption">
			<h5 class="card-title mb-3">Best items <br>just started now</h5>
			<a href="#" class="btn btn-sm btn-warning">Discover</a>
		</div>
	</article>

	<article class="card card-banner mb-3" style="min-height:160px; background-image: url('../images/banners/banner3.jpg');">
		<div class="card-body caption">
			<h5 class="card-title mb-3">Suler deals <br>limited offer</h5>
			<a href="#" class="btn btn-sm btn-warning">Discover</a>
		</div>
	</article>

</section>

<hr class="divider">

<section class="p-3">
	
	<a href="#" class="card-banner rounded mb-3">
	  <div class="card-body bg-warning" style="height:150px; background-image: url('../images/banners/banner1.jpg');"> </div>
	  <div class="text-bottom"><h5 class="title">Get offers</h5></div>
	</a>

	<a href="#" class="card-banner rounded mb-3">
	  <div class="card-body bg-warning" style="height:150px; background-image: url('../images/banners/banner2.jpg');"> </div>
	  <div class="text-bottom"><h5 class="title">Great products</h5></div>
	</a>

	<a href="#" class="card-banner rounded mb-3">
	  <div class="card-body bg-warning" style="height:150px; background-image: url('../images/banners/banner3.jpg');"> </div>
	  <div class="text-bottom"><h5 class="title">Super discounts</h5></div>
	</a>

</section>


<hr class="divider">

<section class="p-3">
	<article class="card card-banner overlay-gradient mb-3" style="background-image: url('../images/banners/banner1.jpg');">
		<div class="card-body text-white">
		  <h5 class="card-title">Great products now</h5>
		  <p class="card-text">Lorem ipsum dolor sit amet, great words is just a sound thats it</p>
		  <a href="" class="btn btn-primary">Learn more</a>
		</div>
	</article>

	<article class="card card-banner overlay-gradient mb-3" style="background-image: url('../images/banners/banner2.jpg');">
		<div class="card-body text-white">
		  <h5 class="card-title">Amazin items here</h5>
		  <p class="card-text">Lorem ipsum dolor sit amet, great words is just a sound thats it</p>
		  <a href="" class="btn btn-primary">Learn more</a>
		</div>
	</article>

	<article class="card card-banner overlay-gradient mb-3" style="background-image: url('../images/banners/banner3.jpg');">
		<div class="card-body text-white">
		  <h5 class="card-title">Super deals</h5>
		  <p class="card-text">Lorem ipsum dolor sit amet, great words is just a sound thats it</p>
		  <a href="" class="btn btn-primary">Learn more</a>
		</div>
	</article>
</section>


<hr class="divider">

<section class="p-3">
	

	<article class="card-banner rounded bg-light mb-2">
		<div class="p-3" style="width:75%">
		  <h5 class="card-title">Blue T-shirt</h5>
		  <p>Some quick example text to build on the card</p>
		</div> 
		<img src="../images/items/1.jpg" height="120" class="img-bg">
	</article>

	<article class="card-banner rounded bg-light mb-2">
		<div class="p-3" style="width:75%">
		  <h5 class="card-title">Apple iPhone</h5>
		  <p>Some quick example text to build on the card</p>
		</div> 
		<img src="../images/items/2.jpg" height="120" class="img-bg">
	</article>

	<article class="card-banner rounded bg-light mb-2">
		<div class="p-3" style="width:75%">
		  <h5 class="card-title">Smartwatches</h5>
		  <p>Some quick example text to build on the card</p>
		</div> 
		<img src="../images/items/3.jpg" height="120" class="img-bg">
	</article>

</section>


<p class="text-center mx-3">
	<a href="../index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content end// -->

<!-- jQuery -->
<script src="../js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="../js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="../js/pwa.js"></script>

</body>
</html>