<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="../fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="app-header ondark bg-primary fixed-top">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Category styles </h5>
	
	<div class="header-right">
		<a href="#" class="btn-header"> 
			<i class="material-icons md-search"></i> 
	 	</a> 
	</div>

</header> <!-- app-header.// -->

<main class="app-content">

<section>

	<ul class="p-3 list-menu">
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="../images/icons/category-blue/cpu.svg" alt=""> </span>
				<div class="text"> <h6 class="title">Electronic items</h6> <span class="text-muted">234 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="../images/icons/category-blue/homeitem.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Home equipments</h6> <span class="text-muted">354 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="../images/icons/category-blue/book.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Books and magazines</h6> <span class="text-muted">48 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="../images/icons/category-blue/ball.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Sport and outdoor</h6> <span class="text-muted">97 items</span></div>
			</a>
		</li>
	</ul>

</section> <!-- section body .// -->


<hr class="divider">

<section class="p-3">
	<ul class="row">
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="../images/icons/category-blue/shirt.svg" alt="">  </span>
				<small class="text"> Shirts</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="../images/icons/category-blue/shoe-lady.svg" alt="">  </span>
				<small class="text"> Women</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="../images/icons/category-blue/toy.svg" alt="">  </span>
				<small class="text"> Kid's &amp; toys </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="../images/icons/category-blue/watch.svg" alt="">  </span>
				<small class="text"> Accesories </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="../images/icons/category-blue/book.svg" alt="">  </span>
				<small class="text"> Education </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="../images/icons/category-blue/spa.svg" alt="">  </span>
				<small class="text"> Flowers </small>
			</a>
		</li>
	</ul>
</section> 

<hr class="divider">

<section class="p-3">
	<ul class="row gx-2 gy-3">
		<li class="col-3 col-md-3">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary"> 
					<img class="icon" src="../images/icons/category-white/book.svg" alt="">  
				</div>
				<small class="title"> Books </small>
			</a>
		</li>
		<li class="col-3 col-md-3">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary"> 
					<img class="icon" src="../images/icons/category-white/shirt.svg" alt="">  
				</div>
				<small class="title"> Clothing </small>
			</a>
		</li>
		<li class="col-3 col-md-3">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary"> 
					<img class="icon" src="../images/icons/category-white/shoe-lady.svg" alt="">  
				</div>
				<small class="title"> Women </small>
			</a>
		</li>
		<li class="col-3 col-md-3">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary"> 
					<img class="icon" src="../images/icons/category-white/toy.svg" alt="">  
				</div>
				<small class="title"> Kid's toy </small>
			</a>
		</li>
		<li class="col-3 col-md-3">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary"> 
					<img class="icon" src="../images/icons/category-white/book.svg" alt="">  
				</div>
				<small class="title"> Books </small>
			</a>
		</li>
		<li class="col-3 col-md-3">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary"> 
					<img class="icon" src="../images/icons/category-white/cpu.svg" alt="">  
				</div>
				<small class="title"> Computers </small>
			</a>
		</li>
		<li class="col-3 col-md-3">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary"> 
					<img class="icon" src="../images/icons/category-white/ball.svg" alt="">  
				</div>
				<small class="title"> Sports </small>
			</a>
		</li>
		<li class="col-3 col-md-3">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary"> 
					<img class="icon" src="../images/icons/category-white/more.svg" alt="">  
				</div>
				<small class="title"> More </small>
			</a>
		</li>
	</ul>
</section> <!-- section body .// -->

<hr class="divider">


<section class="p-3">
	<ul class="row g-2">
        <li class="col-6 col-md-3">
            <a href="#" class="btn btn-light w-100"> Adidas  </a>
        </li>
        <li class="col-6 col-md-3">
            <a href="#" class="btn btn-light w-100"> Puma </a>
        </li>
        <li class="col-6 col-md-3">
            <a href="#" class="btn btn-light w-100"> Reebok </a>
        </li>
        <li class="col-6 col-md-3">
            <a href="#" class="btn btn-light w-100"> Lacoste  </a>
        </li>
        <li class="col-6 col-md-3">
            <a href="#" class="btn btn-light w-100"> Brand name  </a>
        </li>
        <li class="col-6 col-md-3">
            <a href="#" class="btn btn-light w-100"> More </a>
        </li>
    </ul>
</section> <!-- section body .// -->

<hr class="divider">
<br>
<p class="text-center mx-3">
	<a href="../index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content end// -->

<!-- jQuery -->
<script src="../js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="../js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="../js/pwa.js"></script>

</body>
</html>