<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="../fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="app-header ondark bg-primary fixed-top">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Menu lists </h5>
	
	<div class="header-right">
		<a href="#" class="btn-header"> 
			<i class="material-icons md-search"></i> 
	 	</a> 
	</div>

</header> <!-- app-header.// -->


<main class="app-content">

<section>
	<nav class="nav-list">
		<a class="btn-list" href="#">
			<span class="text">Simple menu</span>
		</a>
		<a class="btn-list" href="#">
			<span class="text">Simple menu</span>
		</a>
		<a class="btn-list" href="#">
			<span class="text">Simple menu</span>
		</a>
	</nav>

	<hr class="divider">

	<nav class="nav-list">
		<a class="btn-list" href="#">
			<span class="float-end badge bg-success">1</span>
			<span class="text">Menu with badge</span>
		</a>
		<a class="btn-list" href="#">
			<span class="float-end badge bg-success">1</span>
			<span class="text">Menu with badge</span>
		</a>
		<a class="btn-list" href="#"> 
			<span class="float-end badge bg-warning">0</span>
			<small class="title"></small>
			<span class="text">Menu with badge</span>
		</a>
	</nav>

	<hr class="divider">

	<nav class="nav-list">
		<a class="btn-list" href="#"> 
			<i class="icon-control material-icons md-chevron_right"></i>
			<small class="title"></small>
			<span class="text">With some icon</span>
		</a>
		<a class="btn-list" href="#"> 
			<i class="icon-control material-icons md-chevron_right"></i>
			<small class="title"></small>
			<span class="text">With some icon</span>
		</a>
		<a class="btn-list" href="#"> 
			<i class="icon-control material-icons md-chevron_right"></i>
			<small class="title"></small>
			<span class="text">With some icon</span>
		</a>
	</nav>

	<hr class="divider">

	<nav class="nav-list">
		<a class="btn-list" href="#">
			<i class="icon-action material-icons md-edit"></i>
			<small class="title">Username</small>
			<span class="text">@someone</span>
		</a>
		<a class="btn-list" href="#">
			<i class="icon-action material-icons md-edit"></i>
			<small class="title">Phone</small>
			<span class="text">+109123456789</span>
		</a>
		<a class="btn-list" href="#"> 
			<i class="icon-action material-icons md-edit"></i>
			<small class="title">Email</small>
			<span class="text">myname@gmail.com</span>
		</a>
	</nav>

	<hr class="divider">

	<nav class="nav-list">
		<a class="btn-list" href="#">
			<i class="icon-action material-icons md-chevron_right"></i>
			<span class="text">Security</span>
			<small class="title">Your privacy settings</small>
		</a>
		<a class="btn-list" href="#">
			<i class="icon-action material-icons md-chevron_right"></i>
			<span class="text">Settings</span>
			<small class="title">Account control, app style</small>
		</a>
	</nav>
	<hr class="divider">
	<nav class="nav-list">
		<div class="btn-list" href="#">
			<div class="float-end form-check form-switch">
			  <input class="form-check-input" type="checkbox" id="check_notify_1">
			  <label class="form-check-label" for="check_notify_1"></label>
			</div> <!-- form-check.// -->
			<span class="text">Switch button</span>
		</div>
		<div class="btn-list" href="#">
			<div class="float-end form-check form-switch">
			  <input class="form-check-input" checked type="checkbox" id="check_notify_2">
			  <label class="form-check-label" for="check_notify_2"></label>
			</div> <!-- form-check.// -->
			<span class="text">Notification</span>
		</div>
	</nav>
	<hr class="divider">
	<nav class="nav-list">
		<a class="btn-list" href="#">
			<span class="float-end text-primary dropdown-toggle">All</span>
			<span class="text">Permission</span>
		</a>
		<a class="btn-list" href="#"> 
			<span class="float-end text-primary">2 weeks</span>
			<span class="text">Session period</span>
		</a>
	</nav>


</section> 

<br>

<p class="text-center mx-3">
	<a href="../index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content end// -->

<!-- jQuery -->
<script src="../js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="../js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="../js/pwa.js"></script>

</body>
</html>