<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="../fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

<style type="text/css">
	.nav-bottom{ position: static }
</style>

</head>
<body>

<header class="app-header ondark bg-primary fixed-top">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Bottom bar </h5>
	
	<div class="header-right">
		<a href="#" class="btn-header"> 
			<i class="material-icons md-search"></i> 
	 	</a> 
	</div>

</header> <!-- app-header.// -->

<main class="app-content">


<hr class="divider">

<div class="padding-around text-muted">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
</div>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
</nav> <!-- nav-bottom -->


<hr class="divider">

<div class="padding-around text-muted">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
</div>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
</nav> <!-- nav-bottom -->

<hr class="divider">

<div class="padding-around text-muted">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
</div>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i><span class="text">Menu item</span>
	</a>
</nav> <!-- nav-bottom -->


<hr class="divider">

<div class="padding-around text-muted">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
</div>

<nav class="nav-bottom">
	<a href="#" class="nav-link active">
		<i class="icon material-icons md-star"></i><span class="text">Active</span>
	</a>

	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i>
	</a>

	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i>
	</a>

	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i>
	</a>

	<a href="#" class="nav-link">
		<i class="icon material-icons md-star"></i>
	</a>
</nav> <!-- nav-bottom -->

<hr class="divider">

<br>

<p class="text-center mx-3">
	<a href="../index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content end// -->

<!-- jQuery -->
<script src="../js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="../js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="../js/pwa.js"></script>

</body>
</html>