<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website layout sample </title>

  <!-- Bootstrap css -->
  <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body class="bg-light">

<header class="section-header">	
	<section class="header-main bg-white">
		<div class="container">
			<div class="row gy-3 align-items-center">
				<div class="col-lg-2 col-sm-4 col-4">
					<a href="http://bootstrap-ecommerce.com" class="navbar-brand">
						<img class="logo" height="40" src="images/logo.svg">
					</a> <!-- brand end.// -->
				</div>
				<div class="order-lg-last col-lg-5 col-sm-8 col-8">
					<div class="float-end">
						<a href="#" class="btn btn-light"> 
						    <i class="fa fa-user"></i>  <span class="ms-1 d-none d-sm-inline-block">Sign in  </span> 
						</a>
						<a href="#" class="btn btn-light"> 
							<i class="fa fa-heart"></i>  <span class="ms-1 d-none d-sm-inline-block">Wishlist</span>   
						</a>
						<a data-bs-toggle="offcanvas" href="#offcanvas_cart" class="btn btn-light"> 
							<i class="fa fa-shopping-cart"></i> <span class="ms-1">My cart </span> 
						</a>
			        </div>
				</div> <!-- col end.// -->
				<div class="col-lg-5 col-md-12 col-12">
					<form action="#" class="">
		              <div class="input-group">
		                <input type="search" class="form-control" style="width:55%" placeholder="Search">
		                <select class="form-select">
		                  <option value="">All type</option>
		                  <option value="codex">Special</option>
		                  <option value="comments">Only best</option>
		                  <option value="content">Latest</option>
		                </select>
		                <button class="btn btn-primary">
		                  <i class="fa fa-search"></i> 
		                </button>
		              </div> <!-- input-group end.// -->
		            </form>
				</div> <!-- col end.// -->
				
			</div> <!-- row end.// -->
		</div> <!-- container end.// -->
	</section> <!-- header-main end.// -->

	<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
		<div class="container">
			<button class="navbar-toggler border" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_main" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbar_main">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link ps-0" href="#"> Categories </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hot offers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gift boxes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Menu item</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Menu name</a>
					</li>
					<li class="nav-item dropdown">
						<a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown">
							Others
						</a>
						<ul class="dropdown-menu">
							<li> <a class="dropdown-item" href="#">Submenu one </a> </li>
							<li> <a class="dropdown-item" href="#">Submenu two</a> </li>
							<li> <a class="dropdown-item" href="#">Submenu three</a> </li>
						</ul>
					</li>
				</ul>
			</div> <!-- collapse end.// -->
		</div> <!-- container end.// -->
	</nav> <!-- navbar end.// -->
</header> <!-- section-header end.// -->

<!-- ================ SECTION INTRO ================ -->
<section class="section-intro padding-top-sm">
	<div class="container">
	<main class="card p-3">
		<div class="row">
			<aside class="col-lg-3"> 
				<nav class="nav flex-column nav-pills">
				  <a class="nav-link active" aria-current="page" href="#">Electronics</a>
				  <a class="nav-link" href="#">Clothes and wear</a>
				  <a class="nav-link" href="#">Home interiors</a>
				  <a class="nav-link" href="#">Computer and tech</a>
				  <a class="nav-link" href="#">Tools, equipments</a>
				  <a class="nav-link" href="#">Sports and outdoor</a>
				  <a class="nav-link" href="#">Animal and pets</a>
				  <a class="nav-link" href="#">Machinery tools</a>
				  <a class="nav-link" href="#">Other products</a>
				</nav>
			</aside>
			<div class="col-lg-9">
				<article class="card-banner p-5 bg-primary" style="height: 360px">
					<div style="max-width: 500px">
			        <h2 class="text-white">Great products with <br> best deals </h2>
			        <p class="text-white">No matter how far along you are in your sophistication as an amateur astronomer, there is always one.</p>
			        <a href="#" class="btn btn-warning"> View more </a>
			        </div>
				</article>
			</div>
		</div>
	</main>
	</div> <!-- container end.// -->
</section>
<!-- ================ SECTION INTRO END.// ================ -->


<!-- ================ SECTION PRODUCTS ================ -->
<section class="padding-top">
<div class="container">

	<header class="section-heading">
		<h3 class="section-title">New products</h3>
	</header> 

	<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-6">
			<figure class="card card-product-grid">
				<a href="#" class="img-wrap"> 
					<span class="topbar"> <b class="badge bg-success"> Offer </b> </span>
					<img src="images/items/12.jpg"> 
				</a>
				<figcaption class="info-wrap border-top">
					<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
					<a href="#" class="title text-truncate">Blue T-shirt for Men</a>
					<small class="text-muted">Sizes: S, M, XL</small>
					<div class="price-wrap">
						<span class="price">$15.90</span> <del class="price-old">$20</del>
					</div> <!-- price-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col end.// -->

		<div class="col-lg-3 col-md-6 col-sm-6">
			<figure class="card card-product-grid">
				<a href="#" class="img-wrap"> 
					<img src="images/items/11.jpg"> 
				</a>
				<figcaption class="info-wrap border-top">
					<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
					<a href="#" class="title text-truncate">Warm Winter Jacket</a>
					<small class="text-muted">Sizes: S, M, XL</small>
					<div class="price">$72.90</div> <!-- price-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col end.// -->

		<div class="col-lg-3 col-md-6 col-sm-6">
			<figure class="card card-product-grid">
				<a href="#" class="img-wrap"> 
					<img src="images/items/10.jpg"> 
				</a>
				<figcaption class="info-wrap border-top">
					<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
					<a href="#" class="title text-truncate">Mens T-shirt Cotton Base</a>
					<small class="text-muted">Blue, White, Black</small>
					<div class="price">$29.98</div> <!-- price-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col end.// -->

		<div class="col-lg-3 col-md-6 col-sm-6">
			<figure class="card card-product-grid">
				<a href="#" class="img-wrap"> 
					<img src="images/items/9.jpg"> 
				</a>
				<figcaption class="info-wrap border-top">
					<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
					<a href="#" class="title text-truncate">Men's Denim Shorts Jeans</a>
					<small class="text-muted">Blue, White, Black</small>
					<div class="price">$75.50</div> <!-- price-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col end.// -->

		<div class="col-lg-3 col-md-6 col-sm-6">
			<figure class="card card-product-grid">
				<a href="#" class="img-wrap"> 
					<img src="images/items/5.jpg"> 
				</a>
				<figcaption class="info-wrap border-top">
					<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
					<a href="#" class="title text-truncate">Apple Watch Series 1 Sport Case 38mm Black</a>
					<small class="text-muted">5GB, 10GB, 24GB</small>
					<div class="price">$75.50</div> <!-- price-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col end.// -->

		<div class="col-lg-3 col-md-6 col-sm-6">
			<figure class="card card-product-grid">
				<a href="#" class="img-wrap"> 
					<img src="images/items/6.jpg"> 
				</a>
				<figcaption class="info-wrap border-top">
					<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
					<a href="#" class="title text-truncate">Gaming Headset 32db Black built in mic</a>
					<small class="text-muted">Black, Blue, Green</small>
					<div class="price">$99.50</div> <!-- price-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col end.// -->

		<div class="col-lg-3 col-md-6 col-sm-6">
			<figure class="card card-product-grid">
				<a href="#" class="img-wrap"> 
					<img src="images/items/7.jpg"> 
				</a>
				<figcaption class="info-wrap border-top">
					<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
					<a href="#" class="title text-truncate">Gaming Headset 32db Black built in mic</a>
					<small class="text-muted">Sizes: S, M, XL</small>
					<div class="price">$41.50</div> <!-- price-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col end.// -->

		<div class="col-lg-3 col-md-6 col-sm-6">
			<figure class="card card-product-grid">
				<a href="#" class="img-wrap"> 
					<img src="images/items/8.jpg"> 
				</a>
				<figcaption class="info-wrap border-top">
					<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
					<a href="#" class="title text-truncate">Slim fit T-shirt for men</a>
					<small class="text-muted">Sizes: S, M, XL</small>
					<div class="price">$75.50</div> <!-- price-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col end.// -->
	</div> <!-- row end.// -->

</div> <!-- container end.// -->
</section>
<!-- ================ SECTION PRODUCTS END.// ================ -->


<!-- ================ SECTION FEATURE ================ -->
<section class="padding-top">
<div class="container">
	<div class="row gy-4">
		<aside class="col-lg-6">
		  <article class="card-banner bg-gray h-100" style="min-height: 200px">
		    <div class="p-3 p-lg-5"  style="max-width:70%">
		      <h3> Best products & brands in our store at 80% off</h3>
		      <p>That's true but not always</p>
		      <a class="btn btn-warning" href="#"> Claim offer </a>
		    </div>
		    <img src="images/banners/banner-item2.jpg" height="350" class="img-bg">
		  </article>
		</aside> <!-- col.// -->
		<aside class="col-lg-6">

		  <div class="row mb-4">
		    <div class="col-6">
		      <article class="card bg-primary" style="min-height: 200px">
		        <div class="card-body">
		          <h5 class="text-white">Gaming toolset</h5>
		          <p class="text-white-50">Technology for cyber sport  </p>
		          <a class="btn btn-outline-light btn-sm" href="#">Learn more</a>
		        </div>
		      </article>
		    </div>
		    <div class="col-6">
		      <article class="card bg-primary" style="min-height: 200px">
		        <div class="card-body">
		          <h5 class="text-white">Quality sound</h5>
		          <p class="text-white-50">All you need for music</p>
		          <a class="btn btn-outline-light btn-sm" href="#">Learn more</a> 
		        </div>
		      </article>
		    </div>
		  </div> <!-- row.// -->

		  <article class="card bg-success" style="min-height: 200px">
		    <div class="card-body">
		      <h5 class="text-white">Buy 2 items, With special gift</h5>
		      <p class="text-white-50" style="max-width:400px;">Buy one, get one free marketing strategy helps your business improves the brand by sharing the profits </p>
		      <a class="btn btn-outline-light btn-sm" href="#">Learn more</a> 
		    </div>
		  </article>

		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- container end.// -->
</section>
<!-- ================ SECTION FEATURE END.// ================ -->

<!-- ================ SECTION PRODUCTS ================ -->
<section class="padding-top">
<div class="container">

	<header class="section-heading">
		<h3 class="section-title">Recently viewed</h3>
	</header> 

	<div class="row gy-3">
		<div class="col-lg-2 col-md-4 col-4">
			<a href="#" class="img-wrap"> 
				<img height="200" width="200" class="img-thumbnail" src="images/items/1.jpg"> 
			</a>
		</div> <!-- col.// -->
		<div class="col-lg-2 col-md-4 col-4">
			<a href="#" class="img-wrap"> 
				<img height="200" width="200" class="img-thumbnail" src="images/items/2.jpg"> 
			</a>
		</div> <!-- col.// -->
		<div class="col-lg-2 col-md-4 col-4">
			<a href="#" class="img-wrap"> 
				<img height="200" width="200" class="img-thumbnail" src="images/items/3.jpg"> 
			</a>
		</div> <!-- col.// -->
		<div class="col-lg-2 col-md-4 col-4">
			<a href="#" class="img-wrap"> 
				<img height="200" width="200" class="img-thumbnail" src="images/items/4.jpg"> 
			</a>
		</div> <!-- col.// -->
		<div class="col-lg-2 col-md-4 col-4">
			<a href="#" class="img-wrap"> 
				<img height="200" width="200" class="img-thumbnail" src="images/items/5.jpg"> 
			</a>
		</div> <!-- col.// -->
		<div class="col-lg-2 col-md-4 col-4">
			<a href="#" class="img-wrap"> 
				<img height="200" width="200" class="img-thumbnail" src="images/items/6.jpg"> 
			</a>
		</div> <!-- col.// -->
	</div> <!-- row end.// -->

</div> <!-- container end.// -->
</section>
<!-- ================ SECTION PRODUCTS END.// ================ -->

<section class="padding-y">
  <div class="container">
	<article class="card p-3 p-lg-5">
		<div class="row g-3">
			<div class="col-lg-3 col-md-6">	
			<figure class="icontext">
				<div class="icon">
					<span class="icon-sm bg-warning-light text-warning rounded">
						<i class="fa fa-thumbs-up"></i>
					</span>
				</div>
				<figcaption class="text">
					<h6 class="title">Reasonable prices</h6>
					<p>Have you ever finally just  </p>
				</figcaption>
			</figure> <!-- icontext // -->
			</div><!-- col // -->
			<div class="col-lg-3 col-md-6">	
			<figure class="icontext">
				<div class="icon">
					<span class="icon-sm bg-warning-light text-warning rounded">
						<i class="fa fa-plane"></i>
					</span>
				</div>
				<figcaption class="text">
					<h6 class="title">Worldwide shipping</h6>
					<p>Have you ever finally just  </p>
				</figcaption>
			</figure> <!-- icontext // -->
			</div><!-- col // -->
			<div class="col-lg-3 col-md-6">	
			<figure class="icontext">
				<div class="icon">
					<span class="icon-sm bg-warning-light text-warning rounded">
						<i class="fa fa-star"></i>
					</span>
				</div>
				<figcaption class="text">
					<h6 class="title">Best ratings</h6>
					<p>Have you ever finally just  </p>
				</figcaption>
			</figure> <!-- icontext // -->
			</div> <!-- col // -->
			<div class="col-lg-3 col-md-6">	
			<figure class="icontext">
				<div class="icon">
					<span class="icon-sm bg-warning-light text-warning rounded">
						<i class="fa fa-phone"></i>
					</span>
				</div>
				<figcaption class="text">
					<h6 class="title">Help center</h6>
					<p>Have you ever finally just  </p>
				</figcaption>
			</figure> <!-- icontext // -->
			</div> <!-- col // -->
		</div> <!-- row // -->
	</article>
  </div><!-- //container -->
</section>



<footer class="section-footer bg-primary footer-dark">
<div class="container">
  <section class="footer-main padding-y">
    <div class="row">
      <aside class="col-12 col-sm-12 col-lg-3">
        <article class="me-lg-4">
          <img src="images/logo-white.png" class="logo-footer">
          <p class="mt-3"> © 2018- 2021 Templatemount. <br>  All rights reserved. </p>
        </article>
      </aside>
      <aside class="col-6 col-sm-4 col-lg-2">
        <h6 class="title">Store</h6>
        <ul class="list-menu">
          <li> <a href="#">About us</a></li>
          <li> <a href="#">Find store</a></li>
          <li> <a href="#">Categories</a></li>
          <li> <a href="#">Blogs</a></li>
        </ul>
      </aside>
      <aside class="col-6 col-sm-4 col-lg-2">
        <h6 class="title">Information</h6>
        <ul class="list-menu">
          <li> <a href="#">Help center</a></li>
          <li> <a href="#">Money refund</a></li>
          <li> <a href="#">Shipping info</a></li>
          <li> <a href="#">Refunds</a></li>
        </ul>
      </aside>
      <aside class="col-6 col-sm-4  col-lg-2">
        <h6 class="title">Support</h6>
        <ul class="list-menu">
          <li> <a href="#"> Help center </a></li>
          <li> <a href="#"> Documents </a></li>
          <li> <a href="#"> Account restore </a></li>
          <li> <a href="#"> My Orders </a></li>
        </ul>
      </aside>
      <aside class="col-12 col-sm-12 col-lg-3">
        <h6 class="title">Newsletter</h6>
        <p>Stay in touch with latest updates about our products and offers </p>

        <form class="mb-3">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Email">
            <button class="btn btn-light" type="submit">
              Join
            </button>
          </div> <!-- input-group.// -->
        </form>
      </aside>
    </div> <!-- row.// -->
  </section>  <!-- footer-top.// -->
  <hr class="my-0">
  <section class="footer-bottom d-flex justify-content-lg-between">
    <div>
      <i class="fab fa-lg fa-cc-visa"></i>
      <i class="fab fa-lg fa-cc-amex"></i>
      <i class="fab fa-lg fa-cc-mastercard"></i>
      <i class="fab fa-lg fa-cc-paypal"></i>
    </div>
    <nav class="dropup">
        <button class="dropdown-toggle btn text-white d-flex align-items-center py-0" type="button" data-bs-toggle="dropdown">
          <img src="images/flags/flag-usa.png" class="me-2" height="20"> 
          <span>English</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Russian</a></li>
          <li><a class="dropdown-item" href="#">Arabic</a></li>
          <li><a class="dropdown-item" href="#">Spanish</a></li>
        </ul>
    </nav>
    
  </section>
</div> <!-- container end.// -->
</footer>


<!-- Bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="js/script.js?v=2.0"></script>

</body>
</html>