<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- Preloader-->
<div class="preloader" id="preloader">
    <div class="spinner-grow" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
</div>
<!-- Preloader //end -->

<header class="app-header ondark bg-primary fixed-top">
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Sample heading  </h5>
	
	<div class="header-right">
		<a href="#" class="btn-header"> 
			<i class="material-icons md-search"></i> 
	 	</a> 
	</div>
</header> <!-- app-header.// -->

<main class="app-content">

<section class="p-3">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	<hr>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section> 

<hr class="divider">

<section class="bg">
	<h5 class="title-section">Great headline</h5>
	<div class="p-3">
	    <article class="card shadow-sm mb-3">
	    	<div class="card-body">
	    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco
	    	</div>
	    </article>

	    <article class="card shadow-sm mb-3">
	    	<div class="card-body">
	    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    		cillum dolore eu fugiat nulla pariatur.
	    	</div>
	    </article>
	</div>
</section> 

<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>


</main> <!-- app-content end// -->


<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-favorite"></i><span class="text">Saved</span>
	</a>
	<a href="#" class="nav-link">
		<i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->

<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>