<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<!-- Preloader-->
<div class="preloader" id="preloader">
    <div class="spinner-grow" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
</div>
<!-- Preloader //end -->


<header class="app-header ondark fixed-top bg-primary">
    <h4 class="title-header ms-2 text-start"> Shopapp </h4>
    <div class="header-right">  <a href="#" class="btn-header"> <i class="material-icons md-notifications_active"></i> </a> </div>
</header> <!-- section-header.// -->

<main class="app-content">

<section class="px-3 pb-3 pt-1 bg-primary">
	<input type="text" placeholder="Search" class="form-control border-0 shadow-sm">
</section>

<section class="px-3 pb-3 bg-primary scroll-horizontal">
	<a href="#" class="item-lg card-banner rounded mr-2">
	  <div class="card-body bg-warning" style="height:180px; background-image: url('images/banners/banner1.jpg');"> </div>
	  <div class="text-bottom"><h5 class="title">Super discount</h5></div>
	</a>
	<a href="#" class="item-lg card-banner rounded mr-2">
	  <div class="card-body bg-warning" style="height:180px; background-image: url('images/banners/banner2.jpg');"> </div>
	  <div class="text-bottom"><h5 class="title">Get offers</h5></div>
	</a>
	<a href="#" class="item-lg card-banner rounded mr-2">
	  <div class="card-body bg-warning" style="height:180px; background-image: url('images/banners/banner3.jpg');"> </div>
	  <div class="text-bottom"><h5 class="title">Best deals now</h5></div>
	</a>
</section>

<section>
	<h5 class="title-section">New arrival</h5>
	<div class="p-3 scroll-horizontal">
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/1.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$13.90</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/2.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$90.80</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$9.50</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/5.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/6.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/7.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
	</div> 
</section>

<hr class="divider" size="10">

<section>
	<h5 class="title-section">Recommended</h5>
	<div class="p-3 scroll-horizontal">
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/8.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$13.90</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/7.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$90.80</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/6.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/5.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$9.50</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/2.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
	</div> 
</section>

<hr class="divider" size="10">

<section>
	
	<h5 class="title-section">Categories</h5>

	<ul class="p-3 list-menu">
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="images/icons/category-blue/cpu.svg" alt=""> </span>
				<div class="text"> <h6 class="title">Electronic items</h6> <span class="text-muted">234 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="images/icons/category-blue/homeitem.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Home equipments</h6> <span class="text-muted">354 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="images/icons/category-blue/book.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Books and magazines</h6> <span class="text-muted">48 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="images/icons/category-blue/ball.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Sport and outdoor</h6> <span class="text-muted">97 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="images/icons/category-blue/shoe-lady.svg" alt=""> </span>
				<div class="text"> <h6 class="title">Shoes for women</h6> <span class="text-muted">234 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="images/icons/category-blue/shirt.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Shirts for men</h6> <span class="text-muted">354 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="images/icons/category-blue/toy.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Toys and kids</h6> <span class="text-muted">48 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="icontext">
				<span class="icon icon-sm rounded"> <img src="images/icons/category-blue/watch.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Accessories</h6> <span class="text-muted">97 items</span></div>
			</a>
		</li>
	</ul>
</section>

<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content.// -->

<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="10.page-category-a.html" class="nav-link">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="19.page-cart-a.html" class="nav-link">
		<i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
	</a>
	<a href="27.page-profile.html" class="nav-link">
		<i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->

<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>