<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<!-- Preloader-->
<div class="preloader" id="preloader">
  <div class="spinner-grow" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
</div>
<!-- Preloader //end -->

<header class="app-header ondark bg-primary">
	
	<a href="#offcanvas_left_123" data-bs-toggle="offcanvas" role="button" class="btn-header">
		<i class="material-icons md-menu"></i>
	</a>
	
	<a href="#" class="btn-header"> 
		<i class="material-icons md-search"></i> 
 	</a> 

</header> <!-- app-header.// -->

<main class="app-content">

<section class="p-3 bg-primary">
	<p class="text-white">Hey, Alisa 👋</p>
	<h3 class="text-white">Find high quality <br> products around you</h3>	
	
	<form class="mt-3">
		<input type="text" placeholder="Search" class="form-control border-0 text-white bg-primary-light">
	</form>
</section>

<section>
	<h5 class="title-section">Recommended</h5>
	<div class="p-3">
		<ul class="row">
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/1.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/2.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Amazing product heading </p>
						<div class="price mb-2">$99.50 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/3.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$7.90 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/4.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Amazing item name </p>
						<div class="price mb-2">$13.50 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/5.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product goes here </p>
						<div class="price mb-2">$12.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/6.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Best product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
		    </li> <!-- col.// -->

		    <li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/item.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
		    </li> <!-- col.// -->
		</ul> <!-- row.// -->
	</div> 
</section>


<section class="bg-primary">
	<h5 class="title-section text-white">More category</h5>
	<div class="p-3 scroll-horizontal">
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/book.svg" alt="">  
				</div>
				<small class="title text-white"> Books </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/shirt.svg" alt="">  
				</div>
				<small class="title text-white"> Clothing </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/shoe-lady.svg" alt="">  
				</div>
				<small class="title text-white"> Women </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/toy.svg" alt="">  
				</div>
				<small class="title text-white"> Kid's toy </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/cpu.svg" alt="">  
				</div>
				<small class="title text-white"> Computers </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/ball.svg" alt="">  
				</div>
				<small class="title text-white"> Sports </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/watch.svg" alt="">  
				</div>
				<small class="title text-white"> Accessories </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/more.svg" alt="">  
				</div>
				<small class="title text-white"> More </small>
			</a>
		</div>
	</div> <!-- scroll-horizontal.// -->

	<p class="text-center mx-3">
		<a href="index.html" class="btn w-100 btn-primary-light text-white"> 
			<i class="material-icons md-arrow_back"></i>  All pages 
		</a>
	</p>
	<br>

</section>

</main> <!-- app-content.// -->

<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="10.page-category-a.html" class="nav-link">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="19.page-cart-a.html" class="nav-link">
		<i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
	</a>
	<a href="27.page-profile.html" class="nav-link">
		<i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->



<aside class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas_left_123">
  <header class="p-3 border-bottom bg-light">
    <button type="button" class="float-end btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    <a href="#" class="icontext">
        <img src="images/avatars/1.jpg" class="icon avatar-sm" alt="">
        <div class="text">
            <h6 class="mb-0">Hi Jackson</h6>
            <small>My profile</small>
        </div>
    </a>  
  </header>
  <article class="offcanvas-body">
    <nav class="nav-sidebar mt-2">
          <a href="index.html"> <i class="material-icons md-apps"></i> All pages </a>
          <a href="#"> <i class="material-icons md-local_offer"></i> New offers </a>
          <a href="#"> <i class="material-icons md-store"></i> Wholsesalers </a>
          <hr>
          <a href="#"> <i class="material-icons md-info"></i> About us</a>
          <a href="#"> <i class="material-icons md-chat"></i> Help &amp; support </a>
          <a href="#"> <i class="material-icons md-local_police"></i> Services </a>
          <hr>
          <a href="#"> <i class="material-icons md-account_circle"></i> Profile </a>
          <a href="#"> <i class="material-icons md-settings"></i> Settings</a>
          <a href="#"> <i class="material-icons md-local_shipping"></i> My orders</a>
    </nav>
  </article> <!-- offcanvas-body .// -->
</aside> <!-- offcanvas.// -->



<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>