<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="app-header ondark fixed-top bg-primary">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<div class="btn-header">
		<a href="#" data-bs-toggle="dropdown"> 
			<i class="material-icons md-sort"></i> 
	 	</a>
	 	<nav class="dropdown-menu">
		    <a class="dropdown-item" href="#">Latest</a>
		    <a class="dropdown-item" href="#">Cheapest</a>
		    <a class="dropdown-item" href="#">Popular</a>
		    <a class="dropdown-item" href="#">Random</a>
	 	</nav>
	</div>  <!-- btn-header.// -->

</header> <!-- app-header.// -->

<main class="app-content">

<section class="pb-3 pt-1 bg-primary">
	<h3 class="title-lg text-white">Men clothes</h3>	
	
	<div class="px-3 scroll-horizontal">
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/book.svg" alt="">  
				</div>
				<small class="title text-white"> Books </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/shirt.svg" alt="">  
				</div>
				<small class="title text-white"> Clothing </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/shoe-lady.svg" alt="">  
				</div>
				<small class="title text-white"> Women </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/toy.svg" alt="">  
				</div>
				<small class="title text-white"> Kid's toy </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/cpu.svg" alt="">  
				</div>
				<small class="title text-white"> Computers </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/ball.svg" alt="">  
				</div>
				<small class="title text-white"> Sports </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/watch.svg" alt="">  
				</div>
				<small class="title text-white"> Accessories </small>
			</a>
		</div>
		<div class="item-xs">
			<a href="#" class="item-category-sm">
				<div class="icon-wrap bg-primary-light shadow-sm"> 
					<img class="icon" src="images/icons/category-white/more.svg" alt="">  
				</div>
				<small class="title text-white"> More </small>
			</a>
		</div>
	</div> <!-- scroll-horizontal.// -->

</section>


<section class="p-3">

		<form>
			<div class="mb-3 row">
				<div class="col-4">
					<select class="form-select form-select-sm">
						<option>Location</option>
						<option>United states</option>
						<option>Germany</option>
						<option>China</option>
						<option>Uzbekistan</option>
					</select>
				</div>
				<div class="col-4">
					<select class="form-select form-select-sm">
						<option>Sort by</option>
						<option>Price</option>
						<option>Name</option>
						<option>Rating</option>
					</select>
				</div>
				<div class="col-4">
					<button type="button" class="btn w-100 btn-sm btn-light" data-bs-target="#offcanvas_filter" data-bs-toggle="offcanvas" > Filter by </button>
				</div>
			</div>
		</form>

		<ul class="row">
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/1.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/2.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Amazing product heading </p>
						<div class="price mb-2">$99.50 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/3.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$7.90 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/4.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Amazing item name </p>
						<div class="price mb-2">$13.50 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/5.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product goes here </p>
						<div class="price mb-2">$12.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/6.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Best product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
		    </li> <!-- col.// -->

		    <li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/item.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
		    </li> <!-- col.// -->
		</ul> <!-- row.// -->

</section>

<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content.// -->



<aside class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_filter">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Filter by</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <article class="offcanvas-body">
    
    <label class="form-check mb-2">
        <input class="form-check-input" type="checkbox">
        <div class="form-check-label">All sizes</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" type="checkbox">
        <div class="form-check-label">Large size</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" type="checkbox">
        <div class="form-check-label">Medium size</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" type="checkbox">
        <div class="form-check-label">Small size</div>
    </label>
    
    <hr>

    <label class="form-check mb-2">
        <input class="form-check-input" name="filter123" type="radio">
        <div class="form-check-label">Cheapest</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" name="filter123" type="radio">
        <div class="form-check-label">Best match</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" name="filter123" type="radio">
        <div class="form-check-label">Best rated</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" name="filter123" type="radio">
        <div class="form-check-label">Newest</div>
    </label>
    <hr>

    <button type="button" class="btn btn-light w-100" data-bs-dismiss="offcanvas">Apply filter</button>

  </article> <!-- offcanvas-body .// -->
</aside> <!-- offcanvas.// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>