<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="app-header ondark fixed-top bg-primary">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Men's clothings  </h5>

	<a href="#offcanvas_filter" data-bs-toggle="offcanvas" class="btn-header"> 
		<i class="material-icons md-sort"></i> 
 	</a>

</header> <!-- app-header.// -->

<main class="app-content">

<section class="px-3 pt-1 pb-3 bg-primary">
	<input type="text" placeholder="Search" class="bg-primary-light border-0 text-white form-control">
</section>

<section>
	<h5 class="title-section">Recommends</h5>
	<div class="p-3 scroll-horizontal">
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/1.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$13.90</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/2.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$90.80</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$9.50</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/5.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/6.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
	</div> 
</section>

<hr class="divider">


<section>
	
	<h5 class="title-section">New arrival</h5>

	<div class="p-3">
		<ul class="row">
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/1.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/2.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Amazing product heading </p>
						<div class="price mb-2">$99.50 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/3.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$7.90 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/4.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Amazing item name </p>
						<div class="price mb-2">$13.50 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/5.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product goes here </p>
						<div class="price mb-2">$12.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/6.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Best product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
		    </li> <!-- col.// -->

		    <li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<div>
						<a href="#" class="img-wrap"> <img src="images/items/item.jpg"> </a>
					</div>
					<div class="info-wrap">
		                <p class="title"> Great product name </p>
						<div class="price mb-2">$23.00 </div> 
		                <div>
		                    <a href="#" class="btn btn-sm btn-light"> Add to cart  </a>
		                    <a href="#" class="btn btn-icon btn-sm btn-light">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                    </a>
		                </div>

					</div> 
				</article> <!-- product-list end// -->
		    </li> <!-- col.// -->
		</ul> <!-- row.// -->
	</div> 
</section>


<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content.// -->


<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvas_filter">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Filter by</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <article class="offcanvas-body">
    <form>
    	<div class="row mb-3">
    		<div class="col">
    			<label class="form-check mb-2">
		            <input class="form-check-input" type="checkbox">
		            <div class="form-check-label">All sizes</div>
		        </label>
		        <label class="form-check mb-2">
		            <input class="form-check-input" type="checkbox">
		            <div class="form-check-label">Large size</div>
		        </label>
		        <label class="form-check mb-2">
		            <input class="form-check-input" type="checkbox">
		            <div class="form-check-label">Medium size</div>
		        </label>
		        <label class="form-check mb-2">
		            <input class="form-check-input" type="checkbox">
		            <div class="form-check-label">Small size</div>
		        </label>
    		</div> <!-- col.// -->
    		<div class="col">
    			<label class="form-check mb-2">
		            <input class="form-check-input" type="checkbox">
		            <div class="form-check-label">Metallic</div>
		        </label>
		        <label class="form-check mb-2">
		            <input class="form-check-input" type="checkbox">
		            <div class="form-check-label">Leather </div>
		        </label>
		        <label class="form-check mb-2">
		            <input class="form-check-input" type="checkbox">
		            <div class="form-check-label">Plastic</div>
		        </label>
		        <label class="form-check mb-2">
		            <input class="form-check-input" type="checkbox">
		            <div class="form-check-label">Cotton</div>
		        </label>
    		</div> <!-- col.// -->
    	</div> <!-- row.// -->
    	<button type="button" class="btn btn-primary w-100" data-bs-dismiss="offcanvas">Apply filter</button>
    </form>
    
  </article> <!-- offcanvas-body .// -->
</div> <!-- offcanvas.// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>