<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="app-header ondark fixed-top bg-primary">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Heading title  </h5>

	<a href="#" class="btn-header"> 
		<i class="material-icons md-notifications"></i> 
 	</a> 

</header> <!-- app-header.// -->

<main class="app-content">

<section class="px-3 pb-3 pt-1 bg-primary">
	<input type="text" placeholder="Search" class="bg-primary-light border-0 form-control">
</section>


<section class="p-3">

	<article class="card card-banner bg-primary mb-2">
		<img src="images/banners/banner-cat1.jpg" class="card-img opacity" style="height: 140px;">
		<div class="card-img-overlay text-white">
		  <div class="text-bottom">
		  	<h5 class="mb-0">Electronic gadgets</h5>
		  	<span>129 items</span>
		  </div>
		</div>
	</article>

	<article class="card card-banner bg-warning mb-2">
		<img src="images/banners/banner-cat2.jpg" class="card-img opacity" style="height: 140px;">
		<div class="card-img-overlay text-white">
		  <div class="text-bottom">
		  	<h5 class="mb-0">Mens clothings</h5>
		  	<span>439 items</span>
		  </div>
		</div>
	</article>

	<article class="card card-banner bg-danger mb-2">
		<img src="images/banners/banner-cat3.jpg" class="card-img opacity" style="height: 140px;">
		<div class="card-img-overlay text-white">
		  <div class="text-bottom">
		  	<h5 class="mb-0">Home interior items</h5>
		  	<span>129 items</span>
		  </div>
		</div>
	</article>

	<article class="card card-banner bg-success mb-2">
		<img src="images/banners/banner-cat1.jpg" class="card-img opacity" style="height: 140px;">
		<div class="card-img-overlay text-white">
		  <div class="text-bottom">
		  	<h5 class="mb-0">Electronic gadgets</h5>
		  	<span>129 items</span>
		  </div>
		</div>
	</article>


</section>


<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content.// -->



<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="10.page-category-a.html" class="nav-link active">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="19.page-cart-a.html" class="nav-link">
		<i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
	</a>
	<a href="27.page-profile.html" class="nav-link">
		<i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->



<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>