<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="p-2 absolute-top">
	<a href="index.html" onclick="history.back()" class="btn btn-icon shadow-sm rounded-circle bg-white">
		<i class="material-icons md-arrow_back"></i>
	</a>
</header>

<main class="app-content">
<section class="gallery-wrap scroll-horizontal">
	<div class="item-slider"><img src="images/items/detail.jpg"></div>
	<div class="item-slider"><img src="images/items/detail2.jpg"></div>
	<div class="item-slider"><img src="images/items/detail3.jpg"></div>
</section>

<section class="p-3">

	<div class="rating-wrap mb-2">
		<ul class="rating-stars">
	        <li style="width:80%;" class="stars-active">
	             <img src="images/misc/stars-active.svg" height="16" alt="stars">
	        </li>
	        <li>
	             <img src="images/misc/stars-disable.svg" height="16" alt="stars">
	        </li>
	   </ul>
	   <span class="label-rating text-muted">9/10</span>
	</div> <!-- rating-wrap end// -->

	<p class="mb-0">Product name goes here</p>	
	
	<div class="price-wrap mb-3">
		<var class="h5 price">$129.95</var> 
	</div> <!-- price-wrap.// -->


	<div class="d-flex mb-3">
		<div class="flex-grow-1 me-2">
			<a href="#" class="btn btn-primary w-100">Add to cart</a>
		</div>
		<div>
			<a href="#" class="btn btn-light btn-icon"> <i class="material-icons md-favorite_border"></i>  </a> 
		</div>
	</div>

	<article>
		Sumer amazing demo info Tello Edu drone is an ideal companion for anyone engaged in based learning. The drone provides precise and lorem ipsum dolor sit consectetur... 
			 <a href="#" class="btn-link"> Read more</a>
	</article>

	<hr>

	<figure class="icontext w-100">
		<div class="icon"><img src="images/avatars/1.jpg" class="img-sm rounded" alt=""></div>
		<figcaption class="text"><p>Great shop owner</p> <span class="text-muted">234 items</span> </figcaption>
		<span class="ms-auto"><i class="text-muted material-icons md-chevron_right"></i></span>
	</figure>

</section>

<hr class="divider">

<section>
	<h5 class="title-section">Similar items</h5>
	<div class="p-3 scroll-horizontal">
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/1.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$13.90</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/2.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$90.80</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$9.50</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/5.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/6.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/7.jpg"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
	</div>  <!-- scroll-horizontal.// -->
</section>

</main>



<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="10.page-category-a.html" class="nav-link">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="19.page-cart-a.html" class="nav-link">
		<i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
	</a>
	<a href="27.page-profile.html" class="nav-link">
		<i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->



<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>