<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="app-header ondark bg-primary fixed-top">
  
  <a href="index.html" onclick="history.back()" class="btn-header">
    <i class="material-icons md-arrow_back"></i>
  </a>
  
  <h5 class="title-header text-start">  Details  </h5>
  
  <a href="#" class="btn-header"> 
    <i class="material-icons md-search"></i> 
  </a> 

</header> <!-- app-header.// -->

<main class="app-content">
	
<section class="gallery-wrap">
    <a href="images/items/5.jpg" data-fancybox="gallery" class="img-big-wrap"><img src="images/items/5.jpg"></a>
</section>

<section class="p-3">

    <a href="#" class="btn btn-light btn-icon float-end"> <i class="material-icons md-favorite_border"></i>  </a> 

    <p class="mb-0">Product name goes here</p>	
    <div class="price-wrap">
        <span class="h5 price">$129.95</span> 
    </div> <!-- price-wrap.// -->
    
    <hr>

    <div class="rating-wrap mb-2">
      <ul class="rating-stars">
          <li style="width:80%;" class="stars-active">
               <img src="images/misc/stars-active.svg" height="16" alt="stars">
          </li>
          <li>
               <img src="images/misc/stars-disable.svg" height="16" alt="stars">
          </li>
      </ul>
      <span class="label-rating text-muted">34 feedback</span>
      <i class="dot"></i>
      <span class="label-rating text-muted">87 sold</span>
    </div> <!-- rating-wrap end// -->
    
    

    <dl class="dlist-align">
      <dt class="text-muted">Catgeory</dt>
      <dd><a href="#">Clothes, Wears</a></dd>
    </dl>
    <dl class="dlist-align">
      <dt class="text-muted">Color</dt>
      <dd>Orange</dd>
    </dl>
    <dl class="dlist-align">
      <dt class="text-muted">Size</dt>
      <dd>120sm x 300sm</dd>
    </dl>
    <dl class="dlist-align">
      <dt class="text-muted">Material</dt>
      <dd>Cotton</dd>
    </dl>
    
    <article class="mt-3">
    <p>
      Tovar xarakteristikasi uchun tekst tekst shunchaki Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt<br> <a href="#" class="btn-link">Read more </a>
      </p>
    </article>


</section>

<hr class="divider">

<section>
  <h5 class="title-section">Reviews (2)</h5>
  <div class="p-3">

<article>
<div class="icontext mb-2">
    <span class="icon"> <img src="images/avatars/1.jpg" class="avatar-sm" alt=""> </span>
    <div><p>Michael John <span class="text-muted">- Purchased</span></p>
        <span class="text-warning">Good!</span>
    </div>
</div>
<p class="text-muted">Good! Tello Edu drone is an ideal companion for anyone engaged  Lorem ipsum dolor sit amet <br> <a href="#"  class="text-link"> Read comment</a></p>
</article>
<hr>
<article>

<div class="icontext mb-2">
    <span class="icon"> <img src="images/avatars/2.jpg" class="avatar-sm" alt=""> </span>
    <div><p>Alexandra K. <span class="text-muted">- Purchased</span></p>
        <span class="text-warning">Best!</span>
    </div>
</div>
<p class="text-muted">I liked this Tello Edu drone is an ideal companion for anyone engaged  Lorem ipsum dolor sit amet  <br> <a href="#" class="text-link"> Read comment</a></p>
</article>


  </div>
</section>

</main>

<nav class="bar-bottom">
  <div>
    <div class="input-group input-spinner">
      <button class="btn btn-light" type="button"> <i class="material-icons md-minus"></i> </button>
      <input type="text" class="form-control" value="1">
      <button class="btn btn-light" type="button"> <i class="material-icons md-plus"></i> </button>
    </div>
  </div>
	<div class="flex-grow-1 ms-2"><a href="#" class="btn w-100 btn-primary">Add to cart</a></div>
</nav> <!-- nav-bottom -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- plugin: fancybox  -->
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>


</body>
</html>