<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<main class="app-content">

<section class="p-3 bg-primary">
	<a href="28.page-settings.html" class="float-end"><i class="material-icons md-edit text-white"></i></a>
	<figure class="icontext align-items-center mr-4" style="max-width: 300px;">
		<img class="icon icon-md rounded-circle" src="images/avatars/1.jpg">
		<figcaption class="text text-white">
			<p class="h5 title mb-1">Mr. Jackson</p>
			<p class="text-white-50 lh-sm">+13012345678 <br> @vosidiy</p>
		</figcaption>
	</figure>
</section>

<section class="p-3">
	<ul class="row">
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <i class="icon material-icons md-shopping_basket"></i>  </span>
				<small class="text"> Orders </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <i class="icon material-icons md-favorite"></i>  </span>
				<small class="text"> Wishlist</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <i class="icon material-icons md-account_balance_wallet"></i>  </span>
				<small class="text"> Payment </small>
			</a>
		</li>
	</ul>
</section>  

<hr class="divider">

<section>
<h5 class="title-section pb-2">Orders</h5>
<nav class="nav-list">
	<a class="btn-list" href="#">
		<span class="float-end badge bg-warning">3</span>
		<span class="text">On proccess</span>
	</a>
	<a class="btn-list" href="#">
		<span class="float-end badge bg-success">1</span>
		<span class="text">Shipped</span>
	</a>
	<a class="btn-list" href="#"> 
		<span class="float-end badge bg-secondary">0</span>
		<small class="title"></small>
		<span class="text">Unpaid</span>
	</a>
</nav>
</section> 
<hr class="divider"> 
<section>
	<h5 class="title-section pb-2">Account</h5>

	<nav class="nav-list">
		<a class="btn-list" href="#">
			<i class="icon-control material-icons md-keyboard_arrow_right"></i>
			<span class="text">Settings</span>
		</a>
		<a class="btn-list" href="#"> 
			<i class="icon-control material-icons md-keyboard_arrow_right"></i>
			<span class="text">Support</span>
		</a>
		<div class="btn-list">
			<div class="float-end form-check form-switch">
				<input class="form-check-input" type="checkbox" id="check_notify1">
				<label class="form-check-label" for="check_notify1"></label>
			</div>
			<span class="text">Notifications</span>
		</div>
	</nav>
</section> 

<hr class="divider"> 
<section>
<h5 class="title-section pb-2">Personal</h5>
<nav class="nav-list">
	<a class="btn-list" href="29.page-profile-edit.html">
		<i class="icon-control material-icons md-edit"></i>
		<small class="title">Username</small>
		<span class="text">@vosidiy</span>
	</a>
	<a class="btn-list" href="29.page-profile-edit.html"> 
		<i class="icon-control material-icons md-edit"></i>
		<small class="title">Email</small>
		<span class="text">myname@gmail.com</span>
	</a>
</nav>
</section>


<p class="text-center my-3">
	<a href="index.html" class="btn btn-light"> 
		<i class="material-icons md-arrow_back"></i> Back to all pages 
	</a>
</p>

</main> <!-- app-content.// -->


<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="10.page-category-a.html" class="nav-link">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="19.page-cart-a.html" class="nav-link">
		<i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
	</a>
	<a href="27.page-profile.html" class="nav-link active">
		<i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>