<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

<style type="text/css">
@media (max-width: 600px){
	::-webkit-scrollbar {
		width:0px;
		background:transparent;
	}
}
</style>

</head>
<body>


<header class="app-header ondark bg-primary fixed-top">
    <h5 class="title-header text-start"> Page samples </h5>
    <div class="header-right">  
    	<a href="https://bootstrap-ecommerce.com/templates/mobile/website/index.html" target="_blank" class="btn-header"> 
    		<i class="material-icons md-cloud_download"></i> 
    	</a>
    </div>
</header> <!-- section-header.// -->

<main class="app-content">

<section>

	<h6 class="title-sm padding-x">Home page styles</h6>
	<nav class="nav-list">
		<a class="btn-list" href="01.page-index-a.html"> Page-index A</a>
		<a class="btn-list" href="02.page-index-b.html"> Page-index B</a>
		<a class="btn-list" href="03.page-index-c.html"> Page-index C</a>
		<a class="btn-list" href="04.page-index-d.html"> Page-index D</a>
	</nav>
	<hr class="divider">

	<h6 class="title-sm padding-x">Listing styles</h6>
	<nav class="nav-list">
		<a class="btn-list" href="05.page-listing-a.html"> Page-listing style-A</a>
		<a class="btn-list" href="06.page-listing-b.html"> Page-listing style-B</a>
		<a class="btn-list" href="07.page-listing-c.html"> Page-listing style-C</a>
		<a class="btn-list" href="08.page-listing-d.html"> Page-listing style-D</a>
		<a class="btn-list" href="09.page-listing-e.html"> Page-listing style-E</a>
	</nav>
	<hr class="divider">

	<h6 class="title-sm padding-x">Category styles</h6>
	<nav class="nav-list">
		<a class="btn-list" href="10.page-category-a.html"> Page-category style-A</a>
		<a class="btn-list" href="11.page-category-b.html"> Page-category style-B</a>
		<a class="btn-list" href="12.page-category-c.html"> Page-category style-C</a>
		<a class="btn-list" href="13.page-category-d.html"> Page-category style-D</a>
		<a class="btn-list" href="14.page-search.html"> Page-search </a>
	</nav>

	<hr class="divider">

	<h6 class="title-sm padding-x">Product details</h6>
	<nav class="nav-list">
		<a class="btn-list" href="15.page-detail-a.html"> Page-detail style-A</a>
		<a class="btn-list" href="16.page-detail-b.html"> Page-detail style-B</a>
		<a class="btn-list" href="17.page-detail-c.html"> Page-detail style-C</a>
		<a class="btn-list" href="18.page-detail-d.html"> Page-detail style-D</a>
	</nav>
	<hr class="divider">

	<h6 class="title-sm padding-x">Shopping cart</h6>
	<nav class="nav-list">
		<a class="btn-list" href="19.page-cart-a.html"> Page-cart style-A </a>
		<a class="btn-list" href="20.page-cart-b.html"> Page-cart style-B </a>
	</nav>
	<hr class="divider">

	<h6 class="title-sm padding-x">Order steps</h6>
	<nav class="nav-list">
		<a class="btn-list" href="21.page-order-step1.html"> Page-order-step 1</a>
		<a class="btn-list" href="22.page-order-step2.html"> Page-order-step 2</a>
		<a class="btn-list" href="23.page-order-step3.html"> Page-order-step 3</a>
		<a class="btn-list" href="24.page-order-success.html"> Page-order-step 4</a>
	</nav>
	<hr class="divider">

	<h6 class="title-sm padding-x">Profile and setting</h6>
	<nav class="nav-list">
		<a class="btn-list" href="25.page-user-login.html"> Page-user-login</a>
		<a class="btn-list" href="26.page-user-register.html"> Page-user-register</a>
		<a class="btn-list" href="27.page-profile.html"> Page-profile</a>
		<a class="btn-list" href="28.page-settings.html"> Page-profile-setting</a>
		<a class="btn-list" href="29.page-profile-edit.html"> Page-profile-edit </a>
	</nav>
	<hr class="divider">

	<h6 class="title-sm padding-x">Other</h6>
	<nav class="nav-list">
		<a class="btn-list" href="30.page-blog.html"> Page-blog </a>
		<a class="btn-list" href="0.page-modal-windows.html"> Page-modal-windows</a>
		<a class="btn-list" href="0.page-blank.html"> Page-blank </a>
	</nav>
	<hr class="divider">

	<h6 class="title-sm padding-x">Components</h6>
	<nav class="nav-list">
		<a class="btn-list" href="_html-components/_banners.html"> Banners</a>
		<a class="btn-list" href="_html-components/_category.html">Category styles</a>
		<a class="btn-list" href="_html-components/_menu-list.html"> List styles</a>
		<a class="btn-list" href="_html-components/_nav-bottom.html"> Bottom navigation</a>
	</nav>

</section>


</main>


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>
</html>