
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=604800" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Download E-commerce web templates, Marketplace html templates</title>
    <meta name="description" content="Ecommerce templates, Marketplace templates, online shop themes on Bootstrap 4 download">
    <meta name="keywords" content="simple e-commerce html css template, alibaba style template, ebay style template bootstrap ecommerce samples, HTML, CSS, Bootstrap 4, online shopping templates html">


	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

	<!-- Bootstrap-ecommerce -->
    <link href="bootstrap5-ecommerce/css/bootstrap.css?v=3.0" rel="stylesheet" type="text/css"/>
    <link href="bootstrap5-ecommerce/css/ui.css?v=3.0" rel="stylesheet" type="text/css"/>
    <link href="bootstrap5-ecommerce/css/responsive.css?v=3.0" rel="stylesheet" />

	<!-- Custom CSS -->
    <link href="assets/css/style.css?v=2.3" rel="stylesheet" />

</head>
<body class="language-html">

<!-- ========================= SECTION HEADER ========================= -->
<header class="main-header fixed-top auto-hide bg-white">
        <nav class="navbar navbar-light navbar-expand justify-content-between flex-column flex-md-row">
            <a href="index.html" class="navbar-brand">
                <img src="assets/images/logo.png?v=3" alt="Logo ecommerce uikit" class="logo" height="38">
            </a>
            <div class="navbar-top-wrap">
                <ul class="nav nav-header">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#intro">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="components.html">Components</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="templates.html">Templates</a>
                    </li>
                </ul>
            </div>
            <div>
                <a class="btn btn-light d-none d-md-inline-block" target="_blank" href="#modal_hire" data-bs-toggle="modal">Hire me</a>
                <a class="btn btn-primary d-none d-md-inline-block" target="_blank" href="https://templatemount.gumroad.com/l/bootstrap-ecommerce">Download</a>
            </div>
        </nav>
</header>
<!-- ================ SECTION HEADER END // ================ -->


<!-- ===============  INFO ============== -->
<section class="padding-bottom padding-top-lg bg-light mt-5">
    <div class="container">

        <header class="text-center section-heading">
             <h2> E-commerce html templates </h2>
             <p class="mx-auto" style="max-width:900px">We made premium html templates for ecommerce websites based on our <a href="http://bootstrap-ecommerce.com" title="Ecommerce ui kit template">Bootstrap ecommerce</a>  UI Components. <br> All of Bootstrap html templates are  Ready to use for online shops and marketplace web sites with well organized file structure and well designed stylesheet. Check our desktop html themes and ecommerce mobile app templates.
         </p>
        </header>
    </div> <!-- container.// -->
</section>
<!-- ============== INFO END .// ================ -->


<section class="padding-y">
	<div class="container">



<article class="my-5">
    <div class="row no-gutters">
        <div class="col-md-6">
          <a href="" target="_blank"><img src="assets/images/screenshots/mobile.jpg" class="card-img" alt="Ecommerce mobile app html template" title="mobile app html css template for webview"></a>
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Mobile app e-commerce templates and UI Kit</h5>
            <p class="card-text">Create e-commerce webview apps with html templates and code snippets. Made for web developers to build all type of ecommerce platform on mobile. Based on Bootstrap 5 framework. </p>
            <ul class="list-normal">
                        <li>30 page templates for app with real-world use-cases</li>
                <li>Clean code along with Bootstrap 5.x </li>
                        <li>Design included (Sketch, Figma)</li>
                <li>Easy to customize html5, sass, css, js</li>
                        <li>Ready to use components, PWA implemented</li>   
            </ul>
            <a href="https://gumroad.com/l/mobile-ecommerce-html" class="btn btn-outline-primary" target="_blank">  Download</a>
            <a href="https://bootstrap-ecommerce.com/templates/mobile/website/index.html" class="btn btn-light"> Preview Demo </a>
          </div>
        </div>
    </div>
</article>


<hr>

<article class="my-5">
    <div class="row no-gutters">
        <div class="col-md-6">
          <a href="" target="_blank"><img src="assets/images/screenshots/alistyle.jpg" class="card-img" alt="alibaba desktop website design" title="alibaba ui design and code"></a>
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Alistyle - Multipurpose e-commerce template</h5>
            <p class="card-text">This is Multipurpose E-commerce Website Template similar to Alibaba. Develop online store or marketplace projects. </p>
            <ul class="list-normal">
                <li>20 HTML pages, fully responsive</li>
                <li>Building blocks - Headers, Footers, Forms, Listings, and more</li>
                <li>Included: jQuery, FontAwesome, Bootstrap 4.3</li>
                <li>Clean coded HTML pages, CSS, SASS files</li>
                <li>RTL support</li>
            </ul>
            <a href="https://gumroad.com/l/alistyle-html" class="btn btn-outline-primary" target="_blank">  Download</a>
            <a href="templates/alistyle-html/page-index.html" class="btn btn-light" target="_blank">HTML Demo</a>
            <a href="https://www.behance.net/gallery/88747571/Marketplace-e-commerce-HTML-template" class="btn btn-light" target="_blank"> Presentation </a>
          </div>
        </div>
    </div>
</article>



    </div> <!-- container .//  -->
</section>


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top bg-white padding-y-sm">
    <div class="container">
        <p class="text-center mt-3"><img alt="Logo ecommerce uikit"  src="assets/images/logo.png" height="38">
            <br>
            <a class="mt-3 d-md-inline-block text-black-50" href="https://bootstrap-ecommerce.com">Bootstrap-ecommerce.com</a>
        </p>
    </div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<!-- Modal -->
<div class="modal fade" tabindex="-1" id="modal_hire" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contact author</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="list-check-custom">
                    <li>UI/UX designing for Web &amp; Mobile </li>
                    <li>Converting your design into valid HTML5/CSS code</li>
                    <li>Customize this UI kit for your project</li>
                    <li>Have touble with downloading?</li>
                </ul>
                <p>Portfolio: <a href="http://dribbble.com/vosidiy" target="_blank">Dribbble.com/vosidiy</a> 
                    or <a href="http://behance.com/vosidiy" target="_blank">Behance.com/vosidiy</a><br>
                    Email me: vosidiy@gmail.com <br>
                    Telegram chat: <a href="https://t.me/vosidiy" target="_blank">@vosidiy</a>
                </p>
                <p class="text-success">I will reply during the day</p>
            </div>
        </div>
    </div>
</div> 
<!-- modal.// -->


<!-- JS -->
<script src="assets/js/bootstrap.bundle.min.js?v=3" type="text/javascript"></script>
<script src="assets/js/script.js?v=3" type="text/javascript"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87410011, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87410011" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>